# JobManagementService

./: Readme.MD  pom.xml
job-api/: pom.xml
job-api/src/main/java/com/java993/jobmanagementservice/api/: Job.java  JobInfo.java  JobStatus.java
job-impls/: pom.xml
job-impls/job-mock-long-operation/: pom.xml
job-impls/job-mock-long-operation/src/main/java/com/java993/jobmanagementservice/impl/mock/longoperation/: LongOperationMockJob.java
job-impls/job-mock-summ/: pom.xml
job-impls/job-mock-summ/src/main/java/com/java993/jobmanagementservice/impl/mock/summ/: SummMockJob.java
job-manager-core/: pom.xml
job-manager-core/src/main/java/com/java993/jobmanagementservice/core/: JobCreator.java  JobManager.java
job-manager-core/src/test/java/com/java993/jobmanagementservice/core/: JobCreatorTest.java  JobManagerTest.java  TestJob.java
job-manager-web/: pom.xml
job-manager-web/src/main/java/com/java993/jobmanagementservice/web/: Application.java
job-manager-web/src/main/java/com/java993/jobmanagementservice/web/rest/: JobResource.java
job-manager-web/src/main/java/com/java993/jobmanagementservice/web/rest/dto/: JobConfig.java  ResponseStatus.java  StdResponse.java
job-manager-web/src/test/java/com/java993/jobmanagementservice/web/rest/: JobResourceTest.java
